<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>封装</title>
</head>
<body>

<script>
window.onload = function () {
    // 方法1：使用“_”开头命名私用成员 缺点：并非真正意义的封装。

    /*
    方法2：使用闭包实现私用成员

    缺点：对于门户大开的方式，方法都定义在原型中，因此实例共享一份，而使用闭包实现的方式，每个实例都创建一份特权方法和私用方法的副本，因此更耗内存。
    */

    /*
        私用成员：类私用的，类本身才能访问的。
        公用成员：公开的，实例可以访问的。
        私用静态成员：类所拥有的，不能在外部访问。
        公用静态成员：类所拥有的，能通过类访问。
        特权方法：能在外部调用，能访问到私用属性的方法。
    */
    function Book (newName, newAuthor) {
        var name, author; // 私用属性

        function checkName (newName) { // 私用方法
            return newName === 'js';
        };

        // 特权方法：能在外部调用，能访问到私用属性的方法。
        this.setName = function(newName) {
            if (!checkName(newName)) { // 可对用户将设置的值作判断，一切皆在掌控中！
                throw new Error('Book: invalid name');
            }
            name = newName;
        }

        this.getName = function() {
            return name;
        }

        this.setAuthor = function(newAuthor) {
            author = newAuthor;
        }

        this.getAuthor = function() {
            return author;
        }

        this.setName(newName); // 初始化
        this.setAuthor(newAuthor)
    };

    Book.prototype = {
        // 不需直接访问私用属性的方法可定义在原型中
        display: function() {

        }
    };

    let book = new Book('js', 'ozy');
    console.log(book.name); // undefined;
    console.log(book.getName()); // 'js';


    // 使用立刻调用函数优化一下下
    // Book每次都只是调用返回的函数。
    // 公用成员 私用静态成员 公用静态成员
    let Book = (function() {

        /*
            实例公用，不需外部调用的属性；
            实例公用，不需外部调用、不需访问私用成员的方法写在此处
        */

        /*
          私用静态属性/方法
          把一些不需要每个实例都生成副本的属性和方法放在此处，供每个实例公用，不必创建一份副本。
          一些不需要访问任何实例数据的方法，应该写在此处作为私用静态方法。
        */
        let bookNum = 0;
        function checkName(newName) {
            return newName === 'js';
        }

        return function(newName, newAuthor) {
            let name, author; // 私用属性

            this.setName = function(newName) { // 公用方法
                if (!checkName(newName)) {
                    throw new Error('Book: invalid name');
                }
                name = newName;
            }

            this.getName = function() {
                return name;
            }

            this.setAuthor = function(newAuthor) {
                author = newAuthor;
            }

            this.getAuthor = function() {
                return author;
            }

            bookNum++
            if (bookNum > 50) {
                throw new Error('Book: 最多只能创建50本书籍！');
            }

            this.setName(newName); // 初始化
            this.setAuthor(newAuthor)
        }
    })

    Book.prototype = {
        //------实例公用，需要外部调用，不需直接访问私用成员的方法/属性（如果通过setName间接设置私用成员）写在此处------\\
        display: function() {

        }
    };

    // 公用静态方法
    //------处理与类整体相关任务的方法(如接口中检测的方法就是与整体相关的方法；如获取常量的方法) 写成公用静态方法------\\
    Book.convert = function() {

    }


    /*
        封装优点：
        - 通过提供赋值器和取值器，对赋值和取值完全控制，可减少其他函数所需的错误检查代码数量。
        - 可随心所欲修改内部代码
        - 弱化模块间耦合（此处书中没细讲）
        - 私用变量可以避免命名冲突

        封装缺点：
        - 因为内部变量都是私用的，所以难以进行单元测试，可只对公用方法进行单元测试，这样极大可能能覆盖到所有私用方法，尽管是间接测试。
        - 作用域链变得复杂，有时难以区分来自不同作用于的大批同名变量。
        - 总想着防止其他程序员修改类的内部细节，可能会封装过度，有损灵活性。
        - js封装比其他语言困难，所以确保其他与你程序员理解他们较困难。
    */


};
</script>
</body>
</html>