<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工厂模式</title>
</head>
<body>
请打开控制台查看实例运行结果！！！

<script src="utils.js"></script>
<script>
window.onload = function () {
    // 概述：工厂模式就是在一个对象中创建并返回合适的实例。

    // ##### 简单工厂模式：用一个单体或者类生成并返回实例。 #####
    /*
        自行车商店实例：
        一个商店有多种类型的自行车出售。
    */

    console.log('自行车商店实例:');

    // 自行车
    function Speedster() {};
    Speedster.prototype = {
        assemble () {
            console.log('assemble');
        },
        wash () {
            console.log('wash');
        },
        ride () {
            console.log('ride');
        },
        repair () {
            console.log('repair');
        }
    }

    // 定义一个Bicycle接口
    let Bicycle = new Interface('Bicycle', ['assemble', 'wash', 'ride', 'repair']);

    let BicycleShop = function() {};
    /*
        Q:为什么不写成实例方法？
        实例共享即可，不需每个实例都一份功能相同的方法。

        Q:为什么不写成公用静态方法？
        因为可能开多个店（多个BicycleShop实例）。
    */
    BicycleShop.prototype = {
        sellBicycle(model) {
            let bicycle;

            switch(model) {
                case 'speedster':
                    bicycle = new Speedster();
                    break;
                case 'lowrider':
                    bicycle = new Lowrider();
                    break;
                case 'Comfort Cruiser':
                default:
                    bicycle = new ComfortCruiser();
            }

            Interface.ensureImplements(bicycle, Bicycle);
            bicycle.assemble();
            bicycle.wash();

            return bicycle;
        }
    };

    let shop = new BicycleShop();
    let newBike = shop.sellBicycle('speedster');

    /*
        如果要增加新车型，就得修改sellBicycle，尽管该方法的功能、逻辑并无改变，更好的做法是把创建新自行车的工作转交给简单工厂对象。
        这里使用单体，也可以是一个类，如果只需单个的话，那么写成单体的方法或者类的公用静态方法都行，如果有多个，比如不同品牌下不同类型的
        自行车，那么可以写成类来派生子类。
    */
    let BicycleFactory = {
        createBicycle(model) {
            let bicycle;

            switch (model) {
                case 'speedster':
                    bicycle = new Speedster();
                    break;
                case 'lowrider':
                    bicycle = new Lowrider();
                    break;
                case 'Comfort Cruiser':
                default:
                    bicycle = new ComfortCruiser();
            }
            Interface.ensureImplements(bicycle, Bicycle);
            return bicycle;
        }
    };

    BicycleShop.prototype = {
        sellBicycle(model) {
            let bicycle = BicycleFactory.createBicycle(model);

            bicycle.assemble();
            bicycle.wash();

            return bicycle;
        }
    };

    // ##### 工厂模式：不是像简单工厂函数一样，使用另外的对象创建实例，而是写在自身但推迟到子类中实例化。 #####
    let BicycleShop2 = function () {};
    BicycleShop2.prototype = {
        sellBicycle(model) {
            let bicycle = this.createBicycle(model);

            bicycle.assemble();
            bicycle.wash();

            return bicycle;
        },

        // 抽象类，不能被实例化。
        createBicycle() {
            throw new Error('不允许操作抽象类!')
        }
    }

    // 喜德盛牌自行车子类！
    let Xds = function() {};
    extend(Xds, BicycleShop2);
    Xds.prototype.createBicycle = function (model) {
        let bicycle;

        switch (model) {
            case 'speedster':
                bicycle = new Speedster();
                break;
            case 'lowrider':
                bicycle = new Lowrider();
                break;
            case 'Comfort Cruiser':
            default:
                bicycle = new ComfortCruiser();
        }

        Interface.ensureImplements(bicycle, Bicycle);
        return bicycle;
    };

    let xds = new Xds();
    xds.sellBicycle('speedster');

    /*
        ##### 工程模式适用场景：#####
        1 需要动态创建一些用不同方式实现同一接口的对象时，（如上例，动态创建各种实现了Bicycle接口的自行车）这种类型的选择可以是显式或隐式的（上例自行车为显式，下例XHR为隐式）。
        2 需要为对象进行复杂而相关的设置时，这种设置当然可以分散地写在各种类中，但是最好用工厂模式将这种设置集中管理。
        3 需要用各种小对象组成大对象时，像自行车的例子，可以把车轮、链条、车架等作为小对象，组成大对象自行车，某天你为自行车配上某种链条，要有一天想更换另外一种链条，使用这种工程模式使得这很容易做到。（RSS实例中演示了此场景）
    */

    // ##### 实例：XHR工厂 #####
    let SimpleHandler = function() {};
    SimpleHandler.prototype = {
        request(method, url, callback, postVars = null) {
            let xhr = this.createXhrObject();
            xhr.onreadystatechange = function() {
                if (xhr.readyState !== 4) return;
                (xhr.status === 200) ?
                    callback.success(xhr.responseText, xhr.responseXML) :
                    callback.failure(xhr.status);
            }

            xhr.open(method, url, true);
            xhr.send(postVars);
        },

        /*
            工厂函数：创建并返回合适的xhr实例
            这里使用了《高性能JavaScript》中说到的避免多次做同一件事的思想，参考我的总结：https://github.com/OuZuYu/fe-style-guide
        */
        createXhrObject() {
            let methods = [
                function () { return new XMLHttpRequest(); },
                function () { return new ActiveXObject('Msxml2.XMLHTTP') },
                function () { return new ActiveXObject('Microsoft.XMLHTTP') }
            ];

            for (let i of methods) {
                try {
                    i();
                } catch {
                    continue;
                }

                // memoizing技术
                this.createXhrObject = i;
                return i;
            }

            throw new Error('SimpleHandler：xhr对象创建失败，没有合适的xhr对象！');
        }
    }

};
</script>
</body>
</html>