<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工厂模式</title>
</head>
<body>
请打开控制台查看实例运行结果！！！

<script src="utils.js"></script>
<script>
window.onload = function () {
    // 概述：工厂模式就是在一个对象中创建并返回合适的实例。

    // ##### 简单工厂模式：用一个单体或者类生成并返回实例。 #####
    /*
        自行车商店实例：
        一个商店有多种类型的自行车出售。
    */

    console.log('自行车商店实例:');

    // 自行车
    function Speedster() {};
    Speedster.prototype = {
        assemble () {
            console.log('assemble');
        },
        wash () {
            console.log('wash');
        },
        ride () {
            console.log('ride');
        },
        repair () {
            console.log('repair');
        }
    }

    // 定义一个Bicycle接口
    let Bicycle = new Interface('Bicycle', ['assemble', 'wash', 'ride', 'repair']);

    let BicycleShop = function() {};
    /*
        Q:为什么不写成实例方法？
        实例共享即可，不需每个实例都一份功能相同的方法。

        Q:为什么不写成公用静态方法？
        因为可能开多个店（多个BicycleShop实例）。
    */
    BicycleShop.prototype = {
        sellBicycle(model) {
            let bicycle;

            switch(model) {
                case 'speedster':
                    bicycle = new Speedster();
                    break;
                case 'lowrider':
                    bicycle = new Lowrider();
                    break;
                case 'Comfort Cruiser':
                default:
                    bicycle = new ComfortCruiser();
            }

            Interface.ensureImplements(bicycle, Bicycle);
            bicycle.assemble();
            bicycle.wash();

            return bicycle;
        }
    };

    let shop = new BicycleShop();
    let newBike = shop.sellBicycle('speedster');

    /*
        如果要增加新车型，就得修改sellBicycle，尽管该方法的功能、逻辑并无改变，更好的做法是把创建新自行车的工作转交给简单工厂对象。
        这里使用单体，也可以是一个类，如果只需单个的话，那么写成单体的方法或者类的公用静态方法都行，如果有多个，比如不同品牌下不同类型的
        自行车，那么可以写成类来派生子类。
    */
    let BicycleFactory = {
        createBicycle(model) {
            let bicycle;

            switch (model) {
                case 'speedster':
                    bicycle = new Speedster();
                    break;
                case 'lowrider':
                    bicycle = new Lowrider();
                    break;
                case 'Comfort Cruiser':
                default:
                    bicycle = new ComfortCruiser();
            }
            Interface.ensureImplements(bicycle, Bicycle);
            return bicycle;
        }
    };

    BicycleShop.prototype = {
        sellBicycle(model) {
            let bicycle = BicycleFactory.createBicycle(model);

            bicycle.assemble();
            bicycle.wash();

            return bicycle;
        }
    };

    // ##### 工厂模式：不是像简单工厂函数一样，使用另外的对象创建实例，而是写在自身但推迟到子类中实例化。 #####
    let BicycleShop2 = function () {};
    BicycleShop2.prototype = {
        sellBicycle(model) {
            let bicycle = this.createBicycle(model);

            bicycle.assemble();
            bicycle.wash();

            return bicycle;
        },

        // 抽象类，不能被实例化。
        createBicycle() {
            throw new Error('不允许操作抽象类!')
        }
    }

    // 喜德盛牌自行车子类！
    let Xds = function() {};
    extend(Xds, BicycleShop2);
    Xds.prototype.createBicycle = function (model) {
        let bicycle;

        switch (model) {
            case 'speedster':
                bicycle = new Speedster();
                break;
            case 'lowrider':
                bicycle = new Lowrider();
                break;
            case 'Comfort Cruiser':
            default:
                bicycle = new ComfortCruiser();
        }

        Interface.ensureImplements(bicycle, Bicycle);
        return bicycle;
    };

    let xds = new Xds();
    xds.sellBicycle('speedster');

    /*
        ##### 工厂模式适用场景：#####
        1 需要动态创建一些用不同方式实现同一接口的对象时，（如上例，动态创建各种实现了Bicycle接口的自行车）这种类型的选择可以是显式或隐式的（上例自行车为显式，下例XHR为隐式）。
        2 需要为对象进行复杂而相关的设置时，这种设置当然可以分散地写在各种类中，但是最好用工厂模式将这种设置集中管理。
        3 需要用各种小对象组成大对象时，像自行车的例子，可以把车轮、链条、车架等作为小对象，组成大对象自行车，某天你为自行车配上某种链条，要有一天想更换另外一种链条，使用这种工程模式使得这很容易做到。（RSS实例中演示了此场景）
    */

    // ##### 实例：XHR工厂 #####
    let SimpleHandler = function() {};
    SimpleHandler.prototype = {
        request(method, url, callback, postVars = null) {
            let xhr = this.createXhrObject();
            xhr.onreadystatechange = function() {
                if (xhr.readyState !== 4) return;
                (xhr.status === 200) ?
                    callback.success(xhr.responseText, xhr.responseXML) :
                    callback.failure(xhr.status);
            }

            xhr.open(method, url, true);
            xhr.send(postVars);
        },

        /*
            工厂函数：创建并返回合适的xhr实例
            这里使用了《高性能JavaScript》中说到的避免多次做同一件事的思想，参考我的总结：https://github.com/OuZuYu/fe-style-guide
        */
        createXhrObject() {
            let methods = [
                function () { return new XMLHttpRequest(); },
                function () { return new ActiveXObject('Msxml2.XMLHTTP') },
                function () { return new ActiveXObject('Microsoft.XMLHTTP') }
            ];

            for (let i of methods) {
                try {
                    i();
                } catch {
                    continue;
                }

                // memoizing技术
                this.createXhrObject = i;
                return i;
            }

            throw new Error('SimpleHandler：xhr对象创建失败，没有合适的xhr对象！');
        }
    }

    /*
        上面的例子用一个工厂函数动态创建xhr对象
        假设还有两种封装xhr的类，那么还可以创建一个工厂函数创建合适的实例。
        现在加上两种类，第一种是确保前面的请求已经成功，再请求；第二种是断网时，会先保存请求。
    */
    let QueueHandler = function () {
        this.queue = [];
        this.requestInProgress = false; // 所有请求是否已完成标识
        this.retryDelay = 5;
    };
    extend(QueueHandler, SimpleHandler);

    // 如果还有请求未完成且不覆盖则先存到队列。
    // 请求成功后，取队列中下一个继续请求。
    QueueHandler.prototype.request = function (method, url, callback, postVars, override) {
        if (this.requestInProgress && !override) {
            this.queue.push({ method, url, callback, postVars, override });
        } else {
            this.requestInProgress = true;
            let xhr = this.createXhrObject();
            xhr.onreadystatechange = function () {
                if (xhr.readyState !== 4) return;
                if (xhr.status === 200) {
                    callback.success(xhr.responseText, xhr.responseXML);
                    this.advanceQueue();
                } else {
                    callback.failure(xhr.status);
                    setTimeout(() => {
                        this.request(method, url, callback, postVars, override);
                    }, this.retryDelay * 1000);
                }
            }

            xhr.open(method, url, true);
            xhr.send(postVars);
        }
    }

    QueueHandler.prototype.advanceQueue = function () {
        if (this.queue.length === 0) {
            this.requestInProgress = false;
            return;
        }

        let req = this.queue.shift();
        this.request(req.method, req.url, req.callback, req.postVars, true)
    }


    let OfflineHandler = function () {
        this.storedRequests = [];
    }
    extend(OfflineHandler, SimpleHandler);
    OfflineHandler.prototype.request = function (method, url, callback, postVars) {
        if (XhrManager.isOffline()) {
            this.storedRequests.push({
                method,
                url,
                callback,
                postVars
            });
        } else {
            this.flushStoredRequests();
            OfflineHandler.superclass.request(method, url, callback, postVars);
        }
    }

    OfflineHandler.prototype.flushStoredRequests = function () {
        for (let i of this.storedRequests) {
            OfflineHandler.superclass.request(i.method, i.url, i.callback, i.postVars);
        }
    }

    // 现在有三个封装xhr的类，那么可以用一个工厂函数创建合适的类。
    let XhrManager = {
        createXhrHandler() {
            let xhr;
            if (this.isOffline()) {
                xhr = new OfflineHandler();
            } else if (this.isHighLatency()) {
                xhr = new QueueHandler();
            } else {
                xhr = new SimpleHandler();
            }

            Interface.ensureImplements(xhr, Ajaxhandler);
            return xhr;
        },

        isOffline() {
            // 用simpleHandler发起一个请求，如果成功则是有网
        },

        isHighLatency() {
            // 用simpleHandler发起一系列请求，计算响应时间，看网络是否延迟严重。
        }
    }

    // 现在可以使用这个工厂函数。
    let myHandler = XhrManager.createXhrHandler();
    myHandler.request('GET', 'script.php', {
        success() {

        },
        failure() {

        }
    });

    /*  ##### RSS阅读器 #####
        将一个xhr对象，一个显示列表的对象，一个配置对象组成RSS阅读器，这时适合用一个工厂函数返回这个RSS阅读器实例。
    */

    // 现在定义一个显示列表的类。
    let DisplayModule = new Interface('DisplayModule', ['append', 'remove', 'clear']);

    let listDisplay = function (id, parent) {
        this.list = document.createElement('ul');
        this.list.id= id;
        this.parent.append(this.list);
    };

    listDisplay.prototype = {
        append(text) {
            let newEl = document.createElement('li');
            newEl.innerHTML = text;
            this.list.append(newEl);
            return newEl;
        },

        remove(el) {
            this.list.removeChild(el);
        },

        clear() {
            this.list.innerHTML = '';
        }
    }

    // 配置对象
    let conf = {
        id: 'cnnRss',
        feedUrl: '', // 获取rss数据的url
        updateInterval: 60,
        parent: document.getElementById('rssListWrap');
    }

    // 现在定义一个RSS阅读器类，由xhr类和listDisplay类组成。
    let FeedReader = function (display, xhrHandler, conf) {
        this.display = display;
        this.xhrHandler = xhrHandler;
        this.conf = conf;

        this.startUpdate();
    }

    FeedReader.prototype = {
        startUpdate() {
            this.fetchFeed(); // 获取RSS数据

            // 每隔一段时间获取一次
            this.interval = setInterval(() => {
                this.fetchFeed();
            }, this.conf.updateInterval * 1000);
        },

        stopUpdate() {
            clearInterval(this.interval);
        },

        fetchFeed() {
            this.xhrHandler.request('GET', this.conf.feedUrl, {
                success(text, xml) {
                    this.parseFeed(text, xml);
                },
                error(status) {
                    this.showError(status);
                }
            })
        },

        parseFeed(resText, resXml) {
            this.display.append(`<a href='${resText}'>RSS</a>`);
        },

        showError() {
            this.display.clear();
            this.display.append('ERROR');
        }
    }

    // 已经有了三个小对象，现在定义一个工厂函数把小对象组装成RSS对象。
    let FeedManager = {
        createFeedReader(conf) {
            let displayModule = new listDisplay(conf.id, conf.parent);
            Interface.ensureImplements(displayModule, DisplayModule);

            let xhrHandler = XhrManager.createXhrHandler();
            Interface.ensureImplements(xhrHandler, Ajaxhandler);

            return new FeedReader(displayModule, xhrHandler, conf);
        }
    }

    /*  ##### 工厂模式利弊 #####
        利：
        1 消除对象间耦合
        2 把实例化代码集中在一个位置
        3 派生子类时更灵活（可以定义抽象类，推迟到子类中实例化）

        弊：
        1 比起new一个构造函数可读性相对较差，因为使用new一下子就能知道这是在实例化。
          所以切勿滥用(详情ctrf + f 搜 "工厂模式适用场景")
    */
};
</script>
</body>
</html>